apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}

dependencies {
    compile project(':common')
    compile project(':daos')
    compile 'com.amazonaws:aws-java-sdk:1.10.6'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.reflections:reflections:0.9.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}