# TW-Standalone

./: .gitignore  README.md  build.gradle  contributors.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/tapwisdom/core/common/exception/: TapWisdomException.java
common/src/main/java/com/tapwisdom/core/common/util/: Constants.java  PropertyReader.java  Shutdownable.java  Startable.java  TemplateFileReader.java  Utils.java
common/src/main/resources/: aws.properties
config/: common.properties
config/templates/: email_template.html
daos/: build.gradle
daos/src/main/java/com/tapwisdom/core/daos/apis/: AdminUserDao.java  BaseDao.java  CallDao.java  CompanyDao.java  ConversationDao.java  CreditMgtDao.java  EntityDao.java  EsConfigSettingsDao.java  NewsDao.java  QnASessionDao.java  QuestionDao.java  SearchDao.java  UserCompanyConnectionDao.java  UserDao.java  UserTimeLineDao.java
daos/src/main/java/com/tapwisdom/core/daos/apis/impl/: AdminUserDaoImpl.java  BaseDaoImpl.java  CallDaoImpl.java  CompanyDaoImpl.java  ConversationDaoImpl.java  CreditMgtDaoImpl.java  EntityDaoImpl.java  EsConfigSettingsDaoImpl.java  NewsDaoImpl.java  QnASessionDaoImpl.java  QuestionDaoImpl.java  SearchDaoImpl.java  UserCompanyConnectionDaoImpl.java  UserDaoImpl.java  UserTimeLineDaoImpl.java
daos/src/main/java/com/tapwisdom/core/daos/documents/: AdminUser.java  AdminUserViewable.java  BaseEntity.java  BaseQnASession.java  Call.java  CallStatus.java  Company.java  Conversation.java  CreditMgt.java  EntityCharacteristics.java  EntityType.java  EntityViewable.java  EsConfigSettings.java  EvaluateBadge.java  FacebookProfile.java  GoogleProfile.java  LiProfile.java  LinkedInDate.java  Location.java  Message.java  MessageStatus.java  MobileOs.java  News.java  Position.java  QnA.java  QnAEntity.java  QnASession.java  Question.java  QuestionType.java  TapBadge.java  UberEntity.java  UpvoteBadge.java  User.java  UserCompanyConnection.java  UserCompanyQuestions.java  UserEntityRelation.java  UserPrivacy.java  UserProfileView.java  UserRole.java  UserSource.java  (+4 more)
daos/src/main/java/com/tapwisdom/core/daos/service/: IUserTimeLineService.java
daos/src/main/java/com/tapwisdom/core/daos/service/impl/: UserTimeLineServiceImpl.java
daos/src/main/resources/: daosAppContext.xml  database.properties
daos/src/test/java/com/tapwisdom/core/: InMemoryMongoDB.java
daos/src/test/java/com/tapwisdom/core/daos/: BaseUserTest.java  CompanyDaoTest.java  EntityDaoTest.java  NewsDaoTest.java  QnASessionDaoTest.java  QuestionDaoTest.java  UserCompanyConnectionDaoTest.java  UserDaoTest.java
daos/src/test/java/com/tapwisdom/core/service/: UserTimeLineServiceTest.java
daos/src/test/resources/: daosAppContext_test.xml  database_test.properties
es/: build.gradle
es/src/main/java/com/tapwisdom/core/es/: UserBuilder.java  UserSearchCriteria.java
es/src/main/java/com/tapwisdom/core/es/documents/: BaseEntity.java  User.java
es/src/main/java/com/tapwisdom/core/es/repositories/: IUserSearchRepository.java  UserRepository.java  UserSearchRepositoryImpl.java
es/src/main/resources/: elasticsearch.properties  esContext.xml
es/src/test/java/com/tapwisdom/core/es/: InMemoryEs.java
es/src/test/java/com/tapwisdom/core/es/repositories/: UserRepositoryTest.java
es/src/test/resources/: esContext_test.xml  es_test.properties
jobs/: build.gradle
jobs/src/main/java/com/tapwisdom/core/jobs/: BaseTWJob.java  JobCommand.java  ProcessJobs.java  TWJob.java  TWScheduledJob.java
jobs/src/main/java/com/tapwisdom/core/jobs/user/: NewsCallableUser.java  QuestionsCallableUser.java  RecentUsersCallableUser.java  TimeLineJob.java  UserDSToISJob.java  UserTimeLineCallable.java
miscellaneous-jobs/: build.gradle
miscellaneous-jobs/src/main/java/com/tapwisdom/core/misc/: CSVDataReaderImpl.java  DataTranslator.java  IDataReader.java  ITriggerTranslateApp.java  TriggerMiscApp.java  TriggerTranslateApp.java
miscellaneous-jobs/src/main/java/com/tapwisdom/core/misc/advisorpush/: AdvisorData.java  AdvisorDataTranslator.java  CSVAdvisorDataReaderImpl.java  TriggerAdvisorTranslateApp.java
miscellaneous-jobs/src/main/java/com/tapwisdom/core/misc/companypush/: CSVCompanyDataReaderImpl.java  CompanyData.java  CompanyDataTranslator.java  TriggerCompanyTranslateApp.java
miscellaneous-jobs/src/test/java/com/tapwisdom/core/misc/: InMemoryMongoDB.java
miscellaneous-jobs/src/test/java/com/tapwisdom/core/misc/advisorpush/: CSVAdvisorDataReaderTest.java  TriggerAdvisorTranslateAppTest.java
miscellaneous-jobs/src/test/java/com/tapwisdom/core/misc/companypush/: CSVCompanyDataReaderTest.java  TriggerCompanyTranslateAppTest.java
miscellaneous-jobs/src/test/resources/: common.properties  elasticsearch_test.properties  miscJobs_test.xml
notifications/: build.gradle
notifications/src/main/java/com/tapwisdom/core/notification/: AmazonSESAsyncHandler.java  EmailNotificationServiceImpl.java  GCMSample.java  IEmailNotificationService.java  IMobileNotificationService.java  MockEmailNotificationServiceImpl.java  UserEmailNotificationIdentity.java  UserMobileNotificationIdentity.java  UserNotificationIdentity.java
notifications/src/main/java/com/tapwisdom/core/notification/gcm/: IMobileNotificationAsyncHandler.java  MobileNotificationAsyncHandlerImpl.java  MobileNotificationServiceImpl.java
scripts/: include_config.sh  standalone.sh
src/main/java/com/tapwisdom/core/: Main.java
src/main/resources/: applicationContext.xml  log4j.properties
