log4j.rootLogger=DEBUG, console, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=logs/tapwisdom_standalone.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.Append=true
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.Append=true
log4j.appender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%c] [%-5p] %n%m%n

log4j.appender.metricsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.metricsLog.File=logs/tw_metrics.log
log4j.appender.metricsLog.DatePattern = '.'yyyy-MM-dd-HH
log4j.appender.metricsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.metricsLog.layout.ConversionPattern=%m%n

log4j.category.metricsLog=INFO, metricsLog
log4j.additivity.metricsLog=false