apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}

dependencies {
    compile project(':common')
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-test:4.1.6.RELEASE'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    compile 'org.springframework.data:spring-data-mongodb:1.7.0.RELEASE'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.mongodb:mongo-java-driver:3.0.0'
    compile 'org.springframework.social:spring-social-linkedin:1.0.1.RELEASE'
    compile 'com.google.guava:guava:r05'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "1.48.0"
}