jobRefreshTime={"user_to_index":"5","user_timeline":"15"}
jobActiveStatus=user_timeline
MAX_NUM_MESSAGES_IN_PAGE=20
MAX_NUM_CONNECTION_IN_PAGE=20
MAX_RES_IN_PAGE=20
CSV_USER_DATA_FILE_PATH=/tmp/tw/advisor_submission.csv
ADVISOR_PUSH_ENABLED=false
CSV_COMPANY_DATA_FILE_PATH=/tmp/tw/companies.csv
COMPANY_DATA_PUSH_ENABLED=false

WELCOME_EMAIL_SUBJECT=Welcome to TapWisdom!
WELCOME_EMAIL_TEMPLATE_FILE=email_template.html

SES_IS_SANDBOX=true
SES_DEFAULT_RECIPIENT=vidya.vasishtha5@yahoo.com
SES_DEFAULT_SENDER=vidya.vasishtha5@gmail.com

UPVOTEBADGE_CONFIG = {10:"BRONZE", 15: "SILVER", 25: "GOLD", 35: "PLATINUM"}
EVALUATION_BADGE_VERIFIED_PROFILE = {5: "LEAD", 10: "CHIEF"}
EVALUATION_BADGE_NON_VERIFIED_PROFILE = {1: "ADVISOR", 3: "SENIOR_ADVISOR"}
QUESTION_TAGS = work,technology,culture

MAX_MOBILE_NOTIFICATION_THREADS=1
GCM_API_KEY=AIzaSyDIFuPE55ZCSVt6Xkh0LNCqPXi04-wVB5M
GCM_MAX_NUM_RETRIES=1
GCM_NOTIFICATION_ENABLED=false