apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    provided
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile ('log4j:log4j:1.2.12') {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'javax.jms', module: 'jms'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
    }
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
